<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>NAŠA spoločná zodpovednosť</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89055843-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-89055843-3');
    </script>

    <meta property="og:description" content="V tomto zozname sú opatrenia, ktoré považujeme za dôležité vykonať, aby bol potenciál plošného testovania využitý naplno."/>
    <meta itemprop="description" content="V tomto zozname sú opatrenia, ktoré považujeme za dôležité vykonať, aby bol potenciál plošného testovania využitý naplno."/>
    <meta name="twitter:description" content="V tomto zozname sú opatrenia, ktoré považujeme za dôležité vykonať, aby bol potenciál plošného testovania využitý naplno."/>
    <meta name="description" content="V tomto zozname sú opatrenia, ktoré považujeme za dôležité vykonať, aby bol potenciál plošného testovania využitý naplno."/>

    <meta property="og:site_name" content="NAŠA spoločná zodpovednosť"/>
    <meta property="og:title" content="NAŠA spoločná zodpovednosť"/>
    <meta property="og:url" content="https://nasa.spolocnazodpovednost.sk/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://nasa.spolocnazodpovednost.sk/images/fb.png"/>
    <meta property="og:image:url" content="https://nasa.spolocnazodpovednost.sk/images/fb.png"/>
    <meta property="og:image:secure_url" content="https://nasa.spolocnazodpovednost.sk/images/fb.png"/>

    <meta itemprop="name" content="NAŠA spoločná zodpovednosť"/>
    <meta itemprop="headline" content="NAŠA spoločná zodpovednosť"/>
    <meta itemprop="image" content="https://nasa.spolocnazodpovednost.sk/images/fb.png"/>

    <meta name="twitter:title" content="NAŠA spoločná zodpovednosť"/>
    <meta name="twitter:url" content="https://nasa.spolocnazodpovednost.sk/"/>
    <meta name="twitter:image" content="https://nasa.spolocnazodpovednost.sk/images/fb.png"/>
    <meta name="twitter:card" content="summary_large_image"/>

    <link rel="icon" type="image/png" href="https://nasa.spolocnazodpovednost.sk/images/icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=VT323&display=swap" rel="stylesheet">

    <style>
        *, ::after, ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0 0 100px 0;
            background-color: #262d22;
        }

        header {
            text-align: center;
            padding-bottom: 30px;
        }

        h1 {
            font-family: 'Saira Stencil One', cursive;
            font-size: 72px;
            line-height: 1;
            margin: 40px 15px;
            padding: 0;
            color: white;
            display: inline-block;
        }

        h1 img {
            width: 200px;
            vertical-align: middle;
        }

        h1 span {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }

        @media (max-width: 830px) {
            h1 {
                font-size: 54px
            }
        }

        @media (max-width: 700px) {
            h1 {
                font-size: 54px
            }

            h1 span {
                display: block;
                text-align: center;
                margin-top: 30px;
            }

            header {
                text-align: center;
                padding-bottom: 0;
            }

            img {
                position: relative;
                left: 20px;
            }
        }

        .disclaimer {
            margin: 50px auto 50px auto;
            max-width: 1000px;
            color: white;
            font-family: 'VT323', monospace;
            font-size: 36px;
        }

        .banner {
            margin: 50px auto 50px auto;
            padding: 20px;
            max-width: 1100px;
            font-family: 'VT323', monospace;
            font-size: 24px;
            background-color: #ffdeb5;
            color: black;
        }

        .hint {
            margin: 10px 0 50px 0;
            font-family: 'VT323', monospace;
            font-size: 28px;
            color: white;
            text-shadow: none;
        }

        .banner a {
            color: inherit;
        }

        .disclaimer a {
            color: inherit;
        }

        @media (max-width: 520px) {

            h1 {
                font-size: 42px
            }
        }

        @media (max-width: 500px) {
            h1 img {
                width: 150px;
            }

            h1 {
                font-size: 36px
            }
        }

        table {
            margin: 0 auto;
            max-width: 800px;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th, td {
            font-family: 'VT323', monospace;
            font-size: 42px;
            font-weight: normal;
            text-shadow: 2px 2px 10px #6a990f;
        }

        th {
            text-align: left;
            border-bottom: 3px dotted #535353;
            padding: 10px 20px 8px 0;
            vertical-align: bottom;
            color: #beffbe;
        }

        td {
            font-size: 54px;
            text-align: right;
            white-space: nowrap;
            vertical-align: middle;
            border-bottom: 3px dotted #535353;
            width: 130px;
        }

        tr.no-go th {
            color: #f3bfba;
            text-shadow: 2px 2px 10px #9d3b3b;
        }

        tr.go td {
            color: #00b700;
        }

        tr.no-go td {
            color: #ff1904;
            text-shadow: 2px 2px 10px #9d3b3b;
        }

        tr.large th {
            font-size: 64px;
            border-bottom: none;
            padding-bottom: 20px;
        }

        tr.large.no-go th {
            font-size: 64px;
            color: #ff1904;
            border-bottom: none;
            padding-bottom: 20px;
        }

        tr.large td {
            font-size: 64px;
            border-bottom: none;
            padding-bottom: 20px;
        }

        tr.systems th {
            color: white;
            border: none;
        }

        tr.empty-row {
            font-size: 1px;
        }

        tr.empty-row td,
        tr.empty-row th {
            border: none;
            padding: 0;
        }

        @media (max-width: 700px) {
            th, td {
                font-size: 32px;
            }

            td {
                width: 60px;
            }

            tr.large.no-go th,
            tr.large td {
                font-size: 52px;
            }
        }

        @media (max-width: 520px) {
            th, td {
                font-size: 24px;
            }

            td {
                width: 60px;
            }

            tr.large.no-go th,
            tr.large td {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>

<div class="banner">
    Aktualizácia 22. 10. 2020 o 14:42: Oficiálny web Operácie je <a href="https://www.somzodpovedny.sk/" target="_blank">www.somzodpovedny.sk</a>.
    Nepovažujeme za správne, že znovu vznikajú nové weby namiesto toho, aby sa informácie sústreďovali na jednom mieste na <a href="https://korona.gov.sk/">korona.gov.sk</a>.
</div>

<header>
    <h1>
        <img src="images/nasa.svg">
        <span>SPOLOČNÁ<br>ZODPOVEDNOSŤ</span>
    </h1>
</header>

<div style="padding: 15px; margin: 0 auto;">
    <table>
        <tr class="empty-row">
            <th>

            </th>
            <td>

            </td>
        </tr>
        <tr class="no-go large">
            <th colspan="2">
                STATUS OPERÁCIE: <span style="white-space: nowrap">NO-GO</span>

                <div class="hint">
                    Sme naozaj pripravení na spustenie Operácie? Skontrolujte sami všetky systémy nižšie. A zdieľajte, kým nezmažú!
                </div>
            </th>
        </tr>
        <tr class="systems">
            <th colspan="2">
                Systémy:
            </th>
        </tr>
        <tr class="no-go">
            <th>
                Dostatočná kapacita PCR testovania
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="go">
            <th>
                Dostatok antigénových testov
            </th>
            <td>
                GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Zlepšené vyhľadávanie kontaktov pozitívnych ľudí
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Posilnená kapacita hygienikov
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Call centrum pre hygienikov
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Pozitívne motivovanie občanov na účasť na testovaní
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Overená presnosť antigénových testov na reprezentatívnej vzorke
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="go">
            <th>
                Tlačovky
            </th>
            <td>
                GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Informačná kampaň s cieľom minimalizovať nesprávnu interpretáciu výsledkov testov
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Zjednotené PCR testy, aby rôzne laboratória nepoužívali rôzne typy PCR testov
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Jednoduchý a efektívny program pomoci živnostníkom, firmám, umelcom, športovcom, ai.
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Zrozumiteľný a presvedčivý plán
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="go">
            <th>
                Dostatok kvalifikovaného personálu na odber vzoriek
            </th>
            <td>
                GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Zabezpečená ochrana osobných údajov
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="go">
            <th>
                Pán premiér má plán
            </th>
            <td>
                GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Advekvátne organizačné pokyny mestám a obciam
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Zabezpečená dezinfekcia škôl po skončení testovania
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Minimalizované riziko šírenia nákazy na testovacích miestach
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Relevanté štátne orgány (napr. prezidentka) dostávajú informácie načas
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                SKUTOČNÉ ospravedlnenie za urážky a iné komunikačné skraty
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Vecná, pokojná a kultivovaná komunikácia na sociálnych sieťach
            </th>
            <td>
                NO-GO
            </td>
        </tr>
        <tr class="no-go">
            <th>
                Naplnenie všetkých zákonov a vyhlášok (pracovné právo, BOZP, ai.)
            </th>
            <td>
                NO-GO
            </td>
        </tr>
    </table>

    <div class="disclaimer">
        <p>
            Toto je recesia s úmyslom poukázať na vážne veci. Tento web nie je oficiálny úradny web. Overujte si
            informácie a riaďte sa pokynmi úradov. Oficiálne informácie o koronakríze nájdete na webe <a href="https://korona.gov.sk/" target="_blank">korona.gov.sk</a>.
        </p>

        <p>
            V tomto zozname sú opatrenia, ktoré považujeme za dôležité vykonať, aby bol potenciál plošného testovania
            využitý naplno. Zoznam môže byť neúplný alebo neaktuálny, aj keď sa snažíme ho udržiavať aktuálny.
            Informácie čerpáme z verejných zdrojov, sociálnych sietí a médií.
        </p>

        <p>
            V prípade, že nájdete chybu alebo máte nejakú pripomienku, tak nám prosím napíšte na mail@spolocnazodpovednost.sk
        </p>
    </div>
</div>

</body>
</html>